# WhereIsTheBus

./: .gitignore  LICENSE  README.md  WhereIsTheBus.sln
.github/workflows/: dotnet.yml
src/Application.CSharp/: Application.CSharp.csproj
src/Application.FSharp/: Application.FSharp.fsproj  HelperFunctions.fs  Library.fs  Parser.fs  Parsing.fs  Providers.fs  RouteParser.fs
src/Domain/: Domain.csproj  _Imports.cs  _Usings.cs
src/Domain/Entities/: RouteInfo.cs  Station.cs
src/Domain/Enums/: Direction.cs  RouteDirection.cs  StrictDirection.cs  Transport.cs  TransportType.cs
src/Domain/Exceptions/: InvalidDirectionConversion.cs  UnsupportedRouteException.cs
src/Domain/Records/: Arrival.cs  Route.cs  StopArrivals.cs  Transport.cs  TransportRoute.cs  TransportStop.cs
src/Domain/ValueObjects/: Arrival.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Properties/: launchSettings.json
src/IzhTransport/: ScheduleService.swift
src/IzhTransport/IzhTransport/: ContentView.swift  Development.xcconfig  Info.plist  IzhTransportApp.swift
src/IzhTransport/IzhTransport.xcodeproj/: project.pbxproj
src/IzhTransport/IzhTransport/Configuration/: Configuration.swift
src/IzhTransport/IzhTransport/DTOs/: ArrivalDTO.swift  StopArrivalsDTO.swift  TransportStopDTO.swift
src/IzhTransport/IzhTransport/Models/: Arrival.swift  Enums.swift  StopArrivals.swift  TransportRoute.swift  TransportStop.swift
src/IzhTransport/IzhTransport/Views/: ContentView.swift
src/RoutesDbFillTool/: Domain.fs  HelperFunctions.fs  Parser.fs  Program.fs  Providers.fs  RouteUrlBuilder.fs  RoutesDbFillTool.fsproj
src/ScheduleService/: ArrivalsParser.fs  CachedArrivalsParser.fs  CachedParser.fs  DTOs.fs  Domain.fs  Dtos.fs  HelperFunctions.fs  InternalDomain.fs  Parser.fs  Program.fs  Providers.fs  RouteUrlBuilder.fs  ScheduleService.fsproj  StopUrlBuilder.fs  StopsParser.fs  Types.fs
src/ScheduleService/Controllers/: StopsController.fs  TransportController.fs
src/ScheduleService/Properties/: launchSettings.json
src/Telegram.Bot.Extensions.FluentMarkdown/: Class1.cs  TelegramString.cs
src/TelegramBot/: DependencyInjection.cs  Program.cs  TelegramBot.csproj  _Usings.cs  appsettings.Development.json
src/TelegramBot/Attributes/: TelegramRoutesAttribute.cs
src/TelegramBot/Configuration/: BotConfiguration.cs  ConfigurationExtensions.cs
src/TelegramBot/Controllers/: WebhookController.cs
src/TelegramBot/Domain/Enums/: Direction.cs  StrictDirection.cs  TransportType.cs
src/TelegramBot/Domain/Exceptions/: InvalidDirectionConversion.cs
src/TelegramBot/Domain/Records/: Arrival.cs  StopArrivals.cs  TransportRoute.cs  TransportStop.cs
src/TelegramBot/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/TelegramBot/Handlers/: StartQueryHandler.cs  StopQueryHandler.cs  TransportQueryHandler.cs  TransportRouteHandler.cs  TransportRouteQueryHandler.cs  UnknownQueryHandler.cs
src/TelegramBot/Models/Internal/: Route.cs  Stop.cs  TransportRoute.cs
src/TelegramBot/Properties/: launchSettings.json
src/TelegramBot/Queries/: FromArgsQuery.cs  FromArgsRequest.cs  FromMessageQuery.cs  FromUpdateQuery.cs  IQueryRouter.cs  RouteQuery.cs  StartQuery.cs  StopQuery.cs  TransportQuery.cs  TransportRouteQuery.cs  UnknownQuery.cs
src/TelegramBot/Services/: HttpScheduleClient.cs  IScheduleClient.cs
src/TelegramBot/Telegram/: ConfigureWebhook.cs  HandleUpdateService.cs  IHandleUpdateService.cs  ITelegramRequestRouter.cs  ITelegramRouter.cs  TelegramRequestRouter.cs  TelegramRouter.cs
src/TelegramBot/Telegram/Attributes/: TelegramRoutesAttribute.cs
src/TelegramBot/Telegram/Configuration/: BotConfiguration.cs  ConfigureWebhook.cs
src/TelegramBot/Telegram/RequestRouter/: ITelegramRequestRouter.cs  TelegramRequestRouter.cs
src/TelegramBot/Telegram/Updates/: HandleUpdateService.cs  IHandleUpdateService.cs  UpdateEvent.cs
tests/Application.FSharp.IntegraionTests/: Application.FSharp.IntegraionTests.fsproj
tests/Domain.Tests/: Domain.Tests.csproj  _Usings.cs
tests/Domain.Tests/Enums/: DirectionTests.cs
tests/Domain.Tests/Records/: TransportRouteTests.cs  TransportStopTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs  _Imports.cs
tests/Domain.UnitTests/ValueObjects/: ArrivalTests.cs
tests/TelegramBot.Tests/: TelegramBot.Tests.csproj  _Usings.cs
tests/TelegramBot.Tests/Enums/: DirectionTests.cs
tests/TelegramBot.Tests/Records/: TransportRouteTests.cs  TransportStopTests.cs
