<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WhereIsTheBus.Domain</RootNamespace>
        <AssemblyName>WhereIsTheBus.Domain</AssemblyName>
    </PropertyGroup>

</Project>
