<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WhereIsTheBus.RoutesDbFillTool</RootNamespace>
    <AssemblyName>WhereIsTheBus.RoutesDbFillTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="RouteUrlBuilder.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="UriBuilder.Fluent" Version="1.5.2" />
  </ItemGroup>

</Project>
