<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WhereIsTheBus.ScheduleService</RootNamespace>
    <AssemblyName>WhereIsTheBus.ScheduleService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="RouteUrlBuilder.fs" />
    <Compile Include="StopUrlBuilder.fs" />
    <Compile Include="ArrivalsParser.fs" />
    <Compile Include="CachedArrivalsParser.fs" />
    <Compile Include="StopsParser.fs" />
    <Compile Include="Controllers/TransportController.fs" />
    <Compile Include="Controllers\StopsController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.7" />
    <PackageReference Include="UriBuilder.Fluent" Version="1.5.2" />
  </ItemGroup>

</Project>
